import privpy as pp
sys.path.append(os.getcwd() + '/privpy_lib')
import pnumpy as pnp
import psql as psq
table = pnp.reshape(pp.ss("a1"), (1940,4))
colm0,colm1,colm2,colm3 = table.trans()
conj0 = (colm3==5152)
conj1 = (colm2<=3946)
conj2 = (colm2>=3946)
conj3 = ( 1 - (1 - (colm0<20181031)) * (1 - ((colm0==20181031)*(colm1<=91753726))))
conj4 = ( 1 - (1 - (colm0>20181031)) * (1 - ((colm0==20181031)*(colm1>=91605472))))
conj=conj0*conj1*conj2*conj3*conj4
colm3 = colm3 * conj
colm5= pnp.mean(colm3)
colm5= pnp.sum(colm3)
colm5= psq.count(colm3)
colm5= pnp.mean(colm3)
colm5= pnp.mean(colm3)
colm5= pnp.mean(colm3)
colm5= pnp.mean(colm3)
colm5= pnp.mean(colm3)
colm5= pnp.mean(colm3)
colm5= pnp.mean(colm3)
colm5= pnp.sum(colm3)
colm5= psq.count(colm3)
colm5= pnp.sum(colm3)
colm5= psq.count(colm3)
colm5= pnp.sum(colm3)
colm5= psq.count(colm3)
colm5= pnp.sum(colm3)
colm5= psq.count(colm3)
colm5= pnp.sum(colm3)
colm5= psq.count(colm3)
colm5= pnp.sum(colm3)
colm5= psq.count(colm3)
colm5= pnp.sum(colm3)
colm5= psq.count(colm3)
pp.reveal(colm5, "a3")
